<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NAVIGATION-BAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            background-image: url('homepage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
        }

        nav {
            background: #053153d1;
            height: 50px;
            width: 100%;
            border: 8px solid #6b6b6c;


        }

        .logo {

            color: aliceblue;
            font-size: 40px;
            text-decoration: underline;
            padding-left: 50px;





        }

        nav ul {
            float: right;
            margin-right: 40px;


        }

        nav ul li {
            display: inline-block;
            line-height: 55px;
            margin: 0 20px;
            font-size: 30px;


        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 60px;
            margin-right: 25px;
            cursor: pointer;

        }

        a {
            color: aliceblue;
        }

        a:hover {
            color: seagreen;
            background-color: seashell;
        }

        .checkbtn:hover {
            color: black;
        }

        a.active,
        a:hover {
            background: #1b9bff;
        }

        @media(max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media(max-width: 1032px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-image: url('homepage.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                top: 60px;
                left: 0;
                text-align: center;
            }

            nav ul li {
                display: block;
            }

            nav ul li a {
                font-size: 20px;
            }
        }

        @media(max-width:280px) {
            .checkbtn {
                margin-right: 10px;
                font-size: 20px;
            }
        }

        @media(max-width:315px) {
            label.logo {
                position: fixed;
                font-size: 25px;
            }
        }

        @media(max-width:1024px) {
            nav ul li a {
                color: rgb(12, 12, 12);
                font-size: 20px;

            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>


        <label for="check" class="checkbtn">
            <i class="fas fa-bars">


            </i>

        </label>

        <label class="logo">NOTES-SPOT</label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Video-Lectures</a></li>
            <li><a href="">Lecture-Notes</a></li>
            <li><a href="">Contact-Us</a></li>
        </ul>


    </nav>

</body>

</html>